@import "compass/css3";

.mario-game {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  font-family: sans-serif;


  h1.click-here {
    text-align: center;
    margin: 100px 0 0 0 !important; 
    font-size: 48px;
  }

  .background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #0181ff; /* Old browsers */
    background: -moz-linear-gradient(top,  #0181ff 0%, #94edff 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0181ff), color-stop(100%,#94edff)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #0181ff 0%,#94edff 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #0181ff 0%,#94edff 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #0181ff 0%,#94edff 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #0181ff 0%,#94edff 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0181ff', endColorstr='#94edff',GradientType=0 ); /* IE6-9 */
  }
  .foreground {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 40px;
    background: #c98524 url(https://sheltered-sierra-9273.herokuapp.com/assets/ground.jpg);
  }

  table tr > * {
    padding: 10px 30px;
    border: 1px solid #333;
  }

  .mario {
    position: absolute;
    left: 100px;
    bottom: 40px;
    height: 40px;
    width: 20px;
    background-color: transparent;
    /* background-image: url(https://sheltered-sierra-9273.herokuapp.com/assets/smw_mario_sheet.png);*/
    background-image: url(http://www.mariomayhem.com/downloads/sprites/smw/smw_mario_sheet.png);
    background-size: 392px 784px;
    background-repeat: no-repeat;
    background-position: -206px -64px;

    &.left {
      background-position: -6px -64px;
    }
    &.right {
      background-position: -328px -64px;
    }

    &.alternate {
      &.left {
        background-position: -50px -64px;
      }
      &.right {
        background-position: -369px -64px;
      }
    }

    -webkit-transition: top 0.1s linear, left 0.1s linear, right 0.1s linear, bottom 0.1s linear;
    -moz-transition: top 0.1s linear, left 0.1s linear, right 0.1s linear, bottom 0.1s linear;
    -ms-transition: top 0.1s linear, left 0.1s linear, right 0.1s linear, bottom 0.1s linear;
    -o-transition: top 0.1s linear, left 0.1s linear, right 0.1s linear, bottom 0.1s linear;
    transition: top 0.1s linear, left 0.1s linear, right 0.1s linear, bottom 0.1s linear;
  }

  .menu {
    position: absolute;
    left: 100px;
    right: 100px;
    bottom: 140px;
    height: 40px;
    border-radius: 3px;
    overflow: hidden;

    .option {
      background-color: #FF5300;
      display: inline-block;
      width: 25%;
      color: #FFF;
      line-height: 40px;
      text-align: center;

      &.touch {
        background-color: #A63600;
      }
    }
  }

  .content {
    position: absolute;
    left: 100px;
    right: 100px;
    top: 10px;
    bottom: 190px;
    background-color: #FFF;
    border-radius: 3px;
    overflow: auto;

    h1, h2, h3 {
      margin-top: 0;
    }

    .controls {
      // float: right;
      width: 340px;
    }

    & > div {
      position: absolute;
      opacity: 0;
      margin: 2.5%;
      width: 95%;

      -webkit-transition: opacity 0.3s ease-in-out;
      -moz-transition: opacity 0.3s ease-in-out;
      -ms-transition: opacity 0.3s ease-in-out;
      -o-transition: opacity 0.3s ease-in-out;
      transition: opacity 0.3s ease-in-out;

      &.show {
        opacity: 1;
      }
    }
  }
}